{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1073 \u1086 \u1088  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080 \u774  \u1089  n \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1074 \u1091 \u1093 \u1090 \u1086 \u1095 \u1077 \u1095 \u1085 \u1099 \u1093  \u1086 \u1073 \u1084 \u1077 \u1085 \u1086 \u1074  (\u1082 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1087 \u1086 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 ). \u1069 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 - \u1094 \u1080 \u1080  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1080 \u774  
\f1\fs29\fsmilli14667 MPI_Gather()
\f0\fs37\fsmilli18667 .}