{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1072 \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \{
\f1\i a
\fs24 \dn6 0
\fs37\fsmilli18667 \up0 ...a
\fs24 \dn6 n\'961
\f0\i0\fs37\fsmilli18667 \up0 \}. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  OpenMP-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  
\f1\i a
\fs24 \dn6 i
\f0\i0\fs37\fsmilli18667 \up0 , \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072 \u1084 \u1080 , \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 . }